<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=35283" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=35283" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=35283"></script>
    <!-- Ole version 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>
     -->
    
    <!--New version -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=35283"></script>
    <script src="cordova.js?ionicCachebuster=35283"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=35283"></script>

    <!-- Old version files 
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>        
        -->
    <style type="text/css">
        .item:focus{
            background-color: gray;
        }
    </style>
</head>
<body ng-controller="MapCtrl">
    <ion-side-menus>
        <ion-side-menu-content>
            <ion-header-bar class="bar-dark">
                <button class="button button-icon ion-navicon" ng-click="toggleLeftSideMenu()"></button>
                <h1 class="title"><b>VNAT {{busName}} {{hasil}}</b></h1>
                <button class="button button-icon ion-grid" ng-click="popover.show($event)"></button>
            </ion-header-bar>
            <ion-content>
                <div id="map" data-tap-disabled="true"></div>
            </ion-content>
            <ion-footer-bar class="bar-dark">
                <a id="centerOnMeBtn" class="button button-icon icon ion-person" style="width:46%;display:inline-block;float:left;"><span style="font-family: Calibri; width:100%;color:white;font-size: 16px;margin-left:8px;">Find Me</span></a>
                <a id="zoomToBusBtn" class="button button-icon icon ion-search" style="width:50%;display:inline-block;float:left;"><span style="font-family: Calibri; width:100%;color:white;font-size: 16px;margin-left:8px;">Zoom to bus</span></a>
            </ion-footer-bar>
        </ion-side-menu-content>
        <ion-side-menu side="left">
            <ion-header-bar class="bar-dark">
                <h1 class="title">User options</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <div class="item item-divider">
                        Bus info:
                    </div>
                    <ion-item menu-close="" ng-click="login()">
                        Seats available:
                    </ion-item>
                    <ion-item menu-close="" ng-click="login()">
                        Arrive at:
                    </ion-item>
                    <div class="item item-divider">
                        Actions:
                    </div>                    
                    <ion-item menu-close="" ng-click="login()">
                        Check in
                    </ion-item>
                    <ion-item menu-close="" ng-click="login()">
                        Report problems
                    </ion-item>
                    <div class="item item-divider">
                        Mange account:
                    </div>                   
                    <ion-item menu-close="" ng-click="modal.show()">
                        Login
                    </ion-item>
                    <ion-item menu-close="" ng-click="testWindowClick()">
                        Register station
                    </ion-item>
                    <div class="item item-divider">
                        Records:
                    </div>
                    <ion-item menu-close="" ng-click="exportJson()">
                        Export arrival history
                    </ion-item>
                </ion-list>
            </ion-content>
            
        </ion-side-menu>
    </ion-side-menus>
    <script id="modal.html" type="text/ng-template">        
            <div class="modal">
                <ion-header-bar class="bar-dark">                    
                    <h1 class="title"><b>Login Form</b></h1>
                    <button class="button button-clear" ng-click="modal.hide()"><span class="icon ion-close"></span></button>
                </ion-header-bar>
                <ion-content>
                    <div class="list">
                        <label class="item item-input">
                            <span class="input-label" style="font-weight:bold;">Username:</span>
                            <input type="text" ng-model="user.username">
                        </label>
                        <label class="item item-input">
                            <span class="input-label" style="font-weight:bold;">Password</span>
                            <input type="password" ng-model="user.password">
                        </label>
                    </div>
                    <div class="padding">
                        <button class="button button-block button-dark" ng-click="login(user)">
                            Sign-In
                        </button>
                        <p class="text-center">
                            <button class="button button-outline button-dark">
                                Forgot password?
                            </button>
                        </p>
                    </div>
                </ion-content>
            </div>
    </script>
    <script id="sign-in.html" type="text/ng-template">
        
    </script>
    <script id="templates/popover.html" type="text/ng-template">
        <ion-popover-view style="height:280px; overflow:scroll;">
            <div class="bar bar-header bar-stable">
                <h1 class="title">Available buses:</h1>
            </div>
            <ion-content>
                <div class="list">
                    <div class="item item-divider" style="height:40px;">
                        Available buses:
                    </div>
                    <ul class="list">
                        <li class="item" ng-click="changeBus(0)">
                            VNAT 2.1
                        </li>
                        <li class="item" ng-click="changeBus(1)">
                            VNAT 3.1
                        </li>
                        <li class="item" ng-click="changeBus(2)">
                            VNAT 5.2
                        </li>                        
                    </ul>
                </div>
            </ion-content>
        </ion-popover-view>
    </script>
</body>
</html>
